<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>方案</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        min-width: 700px;
        margin: 40px auto;
        font-size: 28px;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      ul {
        list-style: none;
        margin-bottom: 8px;
      }
      .cls {
        display: flex;
      }
      .cls1 li {
        background-color: rgb(187, 46, 46);
        margin-right: 10px;
      }
      .cls1 li:last-child {
        margin-right: 0px;
      }
      .cls2 li {
        background-color: rgb(124, 18, 18);
        margin-right: 10px;
      }
      .cls2 li:last-child {
        margin-right: 0px;
      }
      .cls3 li {
        background-color: rgb(128, 28, 148);
        margin-right: 10px;
      }
      .cls3 li:last-child {
        margin-right: 0px;
      }
      .cls4 li {
        background-color: rgb(87, 31, 190);
        margin-right: 10px;
      }
      .cls4 li:last-child {
        margin-right: 0px;
      }
      .cls5 li {
        background-color: rgb(0, 0, 0);
        margin-right: 10px;
      }
      .cls5 li:last-child {
        margin-right: 0px;
      }
      li {
        flex: 1;
        padding: 10px 5px;
        text-align: center;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>前端可视化解决方案</h1>
    <div class="container">
      <ul class="cls cls1">
        <li>Highcharts</li>
        <li>ECharts</li>
        <li>AntV</li>
      </ul>
      <ul class="cls cls2">
        <li>three.js</li>
        <li>zrender</li>
        <li>d3</li>
      </ul>
      <ul class="cls cls3">
        <li>Canvas</li>
        <li>Svg</li>
        <li>WebGL</li>
        <li>HTML</li>
      </ul>
      <ul class="cls cls4">
        <li>Chrome</li>
      </ul>
      <ul class="cls cls5">
        <li>Skia</li>
        <li>OpenGL</li>
      </ul>
    </div>
  </body>
</html>
